#usda 1.0
(
    defaultPrim = "World"
    doc = """Illustrative mirror facility shell — GaiaFTCL S4 (abstract geometry; not chemistry)."""
)

def Xform "World" {
    def Xform "Facility" {
        def Xform "Shell" {
            double3 xformOp:translate.timeSamples = {
                0: (0, 0, 0),
                1: (0.05, 0, 0),
                50: (1.0, 0.2, 0),
                100: (2.0, 0.4, 0),
                120: (2.2, 0.5, 0),
            }
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
    def Xform "Cell4Diagnostic" (
        doc = """SubGame Z diagnostic subtree — toggled via UsdGeomImageable visibility."""
    ) {
        token visibility = "invisible"
    }
}
