#usda 1.0
(
    defaultPrim = "Franklin"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Franklin" (
    prepend apiSchemas = ["FranklinAvatarAPI"]
)
{
    float3 xformOp:translate = (0, 0, 0)
    uniform token franklin:s4:renderMode = "volumetric"
    uniform token franklin:s4:projectionMode = "foveated"
    float3 franklin:s4:m8_coordinate = (0, 0, 0)

    uniform bool franklin:c4:sovereign = true
    uniform string franklin:c4:origin = "administrative"

    float franklin:state:vQbitDelta = 0.0 (
        doc = "Primary entropy measurement. State transitions occur only on vQbit tick."
    )

    def "MeshContainer" {
        asset franklin:vmesh:source = @franklin_passy_v1.vmesh@
        asset franklin:fblob:source = @Franklin_Passy_V2.fblob@
        asset franklin:metallib:source = @Franklin_Z3_Materials.metallib@
    }
}
