{
  "schema": "fusion_soak_violation_v1",
  "ts": "2026-04-04T19:01:42Z",
  "batch_index": 1,
  "worst_max_abs_error": 9.536743E-7,
  "wall_time_ms": 6,
  "cycles_completed": 500,
  "reasons": [
    "tau_above_industry_ms",
    "tau_above_target_ms"
  ]
}
{
  "schema": "fusion_soak_violation_v1",
  "ts": "2026-04-04T19:01:42Z",
  "batch_index": 2,
  "worst_max_abs_error": 9.536743E-7,
  "wall_time_ms": 11,
  "cycles_completed": 500,
  "reasons": [
    "tau_above_industry_ms",
    "tau_above_target_ms"
  ]
}
{
  "schema": "fusion_soak_violation_v1",
  "ts": "2026-04-04T19:01:42Z",
  "batch_index": 3,
  "worst_max_abs_error": 9.536743E-7,
  "wall_time_ms": 8,
  "cycles_completed": 500,
  "reasons": [
    "tau_above_industry_ms",
    "tau_above_target_ms"
  ]
}
{
  "schema": "fusion_soak_violation_v1",
  "ts": "2026-04-04T19:01:42Z",
  "batch_index": 4,
  "worst_max_abs_error": 9.536743E-7,
  "wall_time_ms": 7,
  "cycles_completed": 500,
  "reasons": [
    "tau_above_industry_ms",
    "tau_above_target_ms"
  ]
}
{
  "schema": "fusion_soak_violation_v1",
  "ts": "2026-04-04T19:01:42Z",
  "batch_index": 5,
  "worst_max_abs_error": 9.536743E-7,
  "wall_time_ms": 7,
  "cycles_completed": 500,
  "reasons": [
    "tau_above_industry_ms",
    "tau_above_target_ms"
  ]
}
{
  "schema": "fusion_soak_violation_v1",
  "ts": "2026-04-04T19:01:42Z",
  "batch_index": 6,
  "worst_max_abs_error": 9.536743E-7,
  "wall_time_ms": 9,
  "cycles_completed": 500,
  "reasons": [
    "tau_above_industry_ms",
    "tau_above_target_ms"
  ]
}
{
  "schema": "fusion_soak_violation_v1",
  "ts": "2026-04-04T19:01:43Z",
  "batch_index": 7,
  "worst_max_abs_error": 9.536743E-7,
  "wall_time_ms": 10,
  "cycles_completed": 500,
  "reasons": [
    "tau_above_industry_ms",
    "tau_above_target_ms"
  ]
}
{
  "schema": "fusion_soak_violation_v1",
  "ts": "2026-04-04T19:01:43Z",
  "batch_index": 8,
  "worst_max_abs_error": 9.536743E-7,
  "wall_time_ms": 9,
  "cycles_completed": 500,
  "reasons": [
    "tau_above_industry_ms",
    "tau_above_target_ms"
  ]
}
